// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneApp */ = {
		activeExec = 0;
		executables = (
			8DD35D74135D3A6900BAF3B6 /* iPhoneApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DD35D74135D3A6900BAF3B6 /* iPhoneApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneApp */,
		);
		codeSenseManager = 8DD35DA2135D3A8200BAF3B6 /* Code sense */;
		executables = (
			8DD35D74135D3A6900BAF3B6 /* iPhoneApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324962416;
			PBXWorkspaceStateSaveDate = 324962416;
		};
		sourceControlManager = 8DD35DA1135D3A8200BAF3B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD35D74135D3A6900BAF3B6 /* iPhoneApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8DD35DA1135D3A8200BAF3B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DD35DA2135D3A8200BAF3B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
