<!-- This is actually the same as the default template you get when you don't specify a template. This way you have it as a reference and as a basis for your own custom templates. The template is specified in the NGConfig.plist file with the key NewsItemHTML_TemplateName. It can be specified globally and over-ridden on a per-tab and per-feed basis. -->
<html><head>
<title>[[title]]</title>
<style type="text/css">
body {
	line-height:1.35em;
	color:[[NewsItemHTML_DescriptionColor]];
	font-family:Helvetica;
	-webkit-text-size-adjust:none;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	background-color:[[NewsItemHTML_BackgroundColor]];
	}
.biglink {
	color:black;
	margin-bottom: -3px;
	background-color:[[NewsItemHTML_TitleBackgroundColor]];
	padding-left:9px;
	padding-right:12px;
	padding-bottom:4px;
	padding-top:4px;
	border-style:solid;
	border-top-width:0px;
	border-right-width:0px;
	border-left-width:0px;
	border-bottom-width:1px;
	border-color:[[NewsItemHTML_TitleBackgroundBottomBorderColor]];}
a .biglink, a:link .biglink, a:visited .biglink {
	color:[[NewsItemHTML_TitleColor]];
	font-weight:bold;}
a, a:link, a:visited, .biglink a, .biglink a:link, .biglink a:visited {
	text-decoration:none;
	font-weight:bold}
a, a:link, a:visited{
	color:[[NewsItemHTML_LinkColor]];}
.dateline {
	color:[[NewsItemHTML_DatelineColor]];
	margin-top:14px;
	margin-left:12px;
	margin-right:12px;
	margin-bottom:-8px;}
.content {
	margin-left:12px;
	margin-right:12px;
	font-size:0.95em}
.thumbnailImage {
	float:right;
	padding-right:8px;
	padding-left:8px;
	padding-bottom:8px;
	padding-top:18px}
img{
	max-width:95%;
	height:auto}
.feedflare{
	display:none}
</style>
<meta name="viewport" content="width=320; initial-scale=1.0; minimum-scale=1.0;"/>
</head><body>
<div class="newsItem">[[startPageLink]]<table class="biglink" width="100%"><tr><td valign="top"><h3 style="display:inline">[[title]]</h3></td><td width="12" valign="middle">[[rightArrowImg]]</td></tr></table>[[endPageLink]]
[[thumbnailImageIfNotInline]]
<h4 class="dateline">[[feedName]]<br />[[date]] [[author]]</h4>
<div class="content">[[content]]</div>
<h4 class="dateline">[[categories]]</h4>
</div>
</body></html>